<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Przemysław Musiał 48769">
    <title>Przemysław 48769</title>
    <link rel="icon" href="zdj/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="stylf.css"/>
    <script src="script.js"></script>
</head>
<body>
    <div id="gora">
        <div id="g1" class="gorne">
            <a href="index.html" id="logo-link">
                <img src="zdj/logo1.png" alt="ZDJĘCIE LOGO">
            </a>
        </div>
        <div id="g2" class="gorne">
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="restauracja.html">Restauracja</a></li>
            <li><a href="promocje.html">Promocje</a></li>
            <li><a href="franczyza.html">Franczyza</a></li>
        </div>
        <div id="g3" class="gorne">
            <a href="https://www.facebook.com/kebabbodrumwielun" target="_blank" id="fb-link">
                <img src="zdj/facebook.png" alt="ZDJĘCIE fb">
            </a>
            <a href="https://www.instagram.com/p/CyAjXl2quNl/?img_index=1" target="_blank" id="ig-link">
                <img src="zdj/instagram.png" alt="ZDJĘCIE ig">
            </a>
            <a href="https://www.facebook.com/kebabbodrumwielun" target="_blank" id="mail-link">
                <img src="zdj/mail.png" alt="ZDJĘCIE mail">
            </a>
        </div>
    </div>


    <div id="tlo">
        <div class="boki">
        </div>
        <div id="srodek">
            <div id="lewo">
                <div id="Franczyza">
                    <div id="opisF">
                        <h1 style="font-size: 50px;">Franczyza</h1>
                        Marka, która kroczy przez dekadę pięknych doświadczeń, rozwoju i przede wszystkim – z dumą wspominamy 
                        setki tysięcy ludzi, których nakarmiliśmy lub z którymi mieliśmy przyjemność pracować. Sieć naszych 
                        lokali obejmuje obecnie 21 miejsc w dziesięciu miastach w całej Polsce. To wypracowane przez lata standardy, 
                        które gwarantują najwyższą jakość serwowanych posiłków i obsługi klienta. Nasza filozofia to ambitny rozwój i 
                        stałe udoskonalanie we wszystkich obszarach funkcjonowania.
                        Nasz koncept zyskuje uznanie zarówno w oczach klientów, jak i partnerów, którzy darzą nas niesłabnącym zaufaniem. 
                        Cenimy sobie relacje, które tworzymy z ludźmi, oraz pasję, którą wkładamy w każde danie.
                    </div>
                </div>

            </div>
            <div id="prawo">
                
            </div>
        </div>
        
        
        <div class="boki">
        </div>
    </div>




    <div id="stopa">
        <div class="bokis">
        </div>
        <div id="stopka">
            <div class="stopka-czesc">
                <a href="menu.html">Menu</a>
                <a href="promocje.html">Promocje</a>
            </div>
            <div class="stopka-czesc">
                <a href="franczyza.html">Franczyza</a>
                <a href="restauracja.html">Lokal</a>
            </div>
            <div class="stopka-czesc">
                <a href="index.html" id="logo-link">
                    <img src="zdj/logo.png" alt="ZDJĘCIE LOGO">
                </a>
            </div>
        </div>
        <div class="bokis">
        </div>
    </div>

</body>
</html>