<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Przemysław Musiał 48769">
    <title>Przemysław 48769</title>
    <link rel="icon" href="zdj/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="stylp.css"/>
    <script src="script.js"></script>
</head>
<body>
    <div id="gora">
        <div id="g1" class="gorne">
            <a href="index.html" id="logo-link">
                <img src="zdj/logo1.png" alt="ZDJĘCIE LOGO">
            </a>
        </div>
        <div id="g2" class="gorne">
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="restauracja.html">Restauracja</a></li>
            <li><a href="promocje.html">Promocje</a></li>
            <li><a href="franczyza.html">Franczyza</a></li>
        </div>
        <div id="g3" class="gorne">
            <a href="https://www.facebook.com/kebabbodrumwielun" target="_blank" id="fb-link">
                <img src="zdj/facebook.png" alt="ZDJĘCIE fb">
            </a>
            <a href="https://www.instagram.com/p/CyAjXl2quNl/?img_index=1" target="_blank" id="ig-link">
                <img src="zdj/instagram.png" alt="ZDJĘCIE ig">
            </a>
            <a href="https://www.facebook.com/kebabbodrumwielun" target="_blank" id="mail-link">
                <img src="zdj/mail.png" alt="ZDJĘCIE mail">
            </a>
        </div>
    </div>


    <div id="tlo">
        <div class="boki">
        </div>
        <div id="srodek">

            <div id="promki">
                <div id="opisP">
                    <h1 style="font-size: 50px;">promocje</h1>
                    Kto z nas nie lubi być rozpieszczany? Doskonale to rozumiemy, dlatego 
                    nasz Kebab ma dla <br>Was specjalne oferty, promocje i akcje – a to wszystko po to, by każda wizyta u nas stała się <br>jeszcze lepszym doświadczeniem. 
                    Sprawdź, co wyjątkowego przygotowaliśmy tym razem.
                </div>
                
                <div id="photobox-promki">
                        <div class="photobox">
                            <div class="zdjondko">
                                <img src="zdj/prom/1.png" alt="Opis obrazu 1">
                            </div>
                            <div class="opis-fotki">
                                <h1>-20% dla studentów i uczniów</h1>
                            </div>
                        </div>
                        <div class="photobox">
                            <div class="zdjondko">
                                <img src="zdj/prom/2.png" alt="Opis obrazu 2">
                            </div>
                            <div class="opis-fotki">
                                <h1>Karta rabatowa</h1>
                            </div>
                        </div>
                        <div class="photobox">
                            <div class="zdjondko">
                                <img src="zdj/prom/3.png" alt="Opis obrazu 3">
                            </div>
                            <div class="opis-fotki">
                                <h1>Voucher</h1>
                            </div>
                        </div>
                </div>
            </div>

            

        </div>
        
        <div class="boki">
        </div>
    </div>




    <div id="stopa">
        <div class="bokis">
        </div>
        <div id="stopka">
            <div class="stopka-czesc">
                <a href="menu.html">Menu</a>
                <a href="promocje.html">Promocje</a>
            </div>
            <div class="stopka-czesc">
                <a href="franczyza.html">Franczyza</a>
                <a href="restauracja.html">Lokal</a>
            </div>
            <div class="stopka-czesc">
                <a href="index.html" id="logo-link">
                    <img src="zdj/logo.png" alt="ZDJĘCIE LOGO">
                </a>
            </div>
        </div>
        <div class="bokis">
        </div>
    </div>
</body>
</html>